# Nelo

./: .gitignore  .npm-publish-trigger  .vercel-redeploy  AGENTS.md  LICENSE  README.ja.md  README.md  build-site.mjs  deno.json  middleware.js  mod.ts  package-lock.json  package.json  patch-site.mjs  tsconfig.build.json  tsconfig.json  tsconfig.node-test.json  vercel.json
.github/workflows/: ci.yml  cleanup-stale-branches.yml  format-docs-branch.yml  publish.yml  site.yml  tacz-force-drops-build.yml
.tmp/tacz-force-drops/: build.gradle  settings.gradle
.tmp/tacz-force-drops/src/main/java/jp/lattee/taczforcedrops/: TaczForceDrops.java
.tmp/tacz-force-drops/src/main/resources/: pack.mcmeta
assets/: NOTICE.md  README.txt  nelo-wordmark.base64.txt
docs/adapters/: node.md
docs/adr/: 0001-request-lifetime-core.md  0002-nelo-request-ownership.md  0003-node-adapter-lifecycle.md  0004-delivery-lifetime-and-diagnostics.md
examples/basic/: mod.ts
examples/middleware/: mod.ts
examples/node-basic/: mod.ts
examples/owned-tasks/: mod.ts
examples/params/: mod.ts
examples/resources/: mod.ts
scripts/: package-smoke.ts  rewrite-declarations.ts  tarball-smoke.mjs
site/: README.md  app.js  build.mjs  i18n.mjs  polish.css  polish.js  polish.mjs  style.css  verify-copy.mjs
site/v5/: build.mjs  chunk-00.txt  manifest.json  part-00.txt  part-01.txt  part-02.txt  part-03.txt  part-04.txt  part-04a.hex  part-04b.hex  part-05.txt  part-06.txt  part-07.txt  part-08a.hex  part-08b.hex  part-09.txt  part-10.txt  part-11.txt  part-12.txt  part-13.txt  part-14.txt
src/lifetime/: cancellation.ts  capabilities.ts  errors.ts  mod.ts  request-lifetime.ts  resource-stack.ts  scope.ts  scope_test.ts  task.ts  testing.ts
src/node/: capabilities.ts  delivery.ts  disconnect.ts  errors.ts  handler.ts  mod.ts  request.ts  serve.ts
src/web/: app.ts  app_test.ts  context.ts  errors.ts  middleware.ts  mod.ts  router.ts  router_edge_test.ts  types.ts
test/node/: delivery-lifetime.test.ts  disconnect-streaming.test.ts  helpers.ts  request-response.test.ts  shutdown.test.ts
website/: astro.config.mjs  next.config.ts  package.json  tailwind.config.ts  tsconfig.json
website/src/: proxy.ts
website/src/app/: brand-refresh.css  (+7 more)
(+40 files in other folders)
