plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'jp.lattee.taczforcedrops'
version = '1.0.0'

base {
    archivesName = 'tacz-force-drops'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                tacz_force_drops { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                tacz_force_drops { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.22'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: '1.20.1',
        minecraft_version_range: '[1.20.1,1.21)',
        forge_version_range: '[47.4,)',
        loader_version_range: '[47,)',
        mod_id: 'tacz_force_drops',
        mod_name: 'TaCZ Force Drops',
        mod_license: 'MIT',
        mod_version: project.version,
        mod_authors: 'lattee',
        mod_description: 'Restores and forces entity loot drops for kills caused by TaCZ bullets.'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'tacz_force_drops',
            'Specification-Vendor': 'lattee',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'lattee'
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
